{
    "theme_color": "#006FFD",
    "background_color": "#e8ecf3",
    "display": "standalone",
    "scope": "/",
    "start_url": "/studyroom/list",
    "name": "capstone(StudyDeposit)",
    "short_name": "StudyDeposit",
    "description": "",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}