VITE_KAKAO_URI=https://www.studydeposit.kro.kr/oauth2/authorization/kakao
VITE_API_URI=https://www.studydeposit.kro.kr/api/v1
VITE_API_URI_NOT_AUTH=https://www.studydeposit.kro.kr/api/v2
# BASE_URL=https://www.studydeposit.kro.kr